; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = super_mini_esp32c3

[extra]
upload_baud = 460800
monitor_baud = 115200

[env]
platform = espressif32
framework = arduino
monitor_speed = ${extra.monitor_baud}
upload_speed = ${extra.upload_baud}

[env:super_mini_esp32c3]
board = super_mini_esp32c3
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    adafruit/Adafruit MAX31855 library@^1.4.2
    adafruit/MAX6675 library@^1.1.2
monitor_filters = 
    esp32_exception_decoder
monitor_speed = 115200
monitor_encoding = UTF-8

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags = 
    -DCORE_DEBUG_LEVEL=3
lib_deps = 
    adafruit/Adafruit MAX31855 library@^1.4.2
    adafruit/MAX6675 library@^1.1.2
monitor_filters = 
    esp32_exception_decoder
    default
monitor_encoding = UTF-8